<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="chapitre">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>259</width>
       <height>49</height>
      </rect>
     </property>
     <widget class="QPushButton" name="buttonChapitre">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Chapitre:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="chapitreNum">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="sauvegarde">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>0</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>179</width>
       <height>49</height>
      </rect>
     </property>
     <widget class="QPushButton" name="buttonSauvegarde">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>sauvegarde</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sauvegarde</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="chapitre_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>429</width>
       <height>49</height>
      </rect>
     </property>
     <widget class="QPushButton" name="buttonLivre">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Livre</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxLivre">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Les Maitres des ténèbres 01</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="chapitre_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>349</width>
       <height>49</height>
      </rect>
     </property>
     <widget class="QPushButton" name="buttonSuppSauvegarde">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer sauvegarde</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxSuppSauvegarde">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>481</width>
      <height>661</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>479</width>
       <height>49</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Chapitre</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>280</y>
      <width>201</width>
      <height>321</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>319</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Création feuille d'Aventure</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>181</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>199</width>
         <height>179</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Discipline Kai</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxDiscipline1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Le camouflage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>La Chasse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Le sixieme sens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orientation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Guerision</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maitre des armes</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxDiscipline2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Le camouflage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>La Chasse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Le sixieme sens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orientation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Guerision</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maitre des armes</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxDiscipline3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Le camouflage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>La Chasse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Le sixieme sens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orientation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Guerision</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maitre des armes</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxDiscipline4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Le camouflage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>La Chasse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Le sixieme sens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orientation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Guerision</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maitre des armes</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxDiscipline5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Le camouflage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>La Chasse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Le sixieme sens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orientation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Guerision</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maitre des armes</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="ButtonFeuille">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Créer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_10">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>150</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>89</width>
       <height>129</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bourse</string>
      </property>
     </widget>
     <widget class="QLabel" name="Bourse">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>changer</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditBourse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>150</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>79</width>
       <height>129</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Habileté</string>
      </property>
     </widget>
     <widget class="QLabel" name="Habilete">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>30</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>changer</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditHabilete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_9">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>150</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>79</width>
       <height>129</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Endurance</string>
      </property>
     </widget>
     <widget class="QLabel" name="Endurance">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>30</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>changer</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditEndurance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>361</width>
      <height>131</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>359</width>
       <height>129</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Équipement</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajout armes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajout objet</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditAjoutArmes">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditAjoutObjet">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>104</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonArmes">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonObjet">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>280</y>
      <width>161</width>
      <height>321</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>159</width>
       <height>319</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Armes</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditArmes">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-7</x>
        <y>30</y>
        <width>171</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_7">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>280</y>
      <width>161</width>
      <height>321</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>159</width>
       <height>319</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Objet</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditObjet">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-7</x>
        <y>30</y>
        <width>171</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_11">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>280</y>
      <width>161</width>
      <height>321</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>159</width>
       <height>319</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Discipline kai</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditObjetDiscipline">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-7</x>
        <y>30</y>
        <width>171</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1207</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonChapitre</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GoChapitre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>1030</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chapitreNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>chapitreNum</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFeuille</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FeuilleAventure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>1127</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonArmes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>AjoutArmes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>1187</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonObjet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>AjoutObjet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>1198</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ModifBourse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>1232</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ModifEndurance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>1199</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ModifHabilete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>1201</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>test()</signal>
  <slot>GoChapitre()</slot>
  <slot>ProchainChapitre()</slot>
  <slot>AjoutArmes()</slot>
  <slot>FeuilleAventure()</slot>
  <slot>AjoutObjet()</slot>
  <slot>ModifBourse()</slot>
  <slot>ModifEndurance()</slot>
  <slot>ModifHabilete()</slot>
 </slots>
</ui>
